{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day04-part1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day04-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day04-part1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day04-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day05-part1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day05-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day05-part1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day05-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day01-part2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day01-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day01-part2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day01-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day07-part2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day07-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day07-part2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day07-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day06-part2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day06-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day06-part2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day06-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day08-part1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day08-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day08-part1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day08-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day03-part1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day03-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day03-part1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day03-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day02-part1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day02-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day02-part1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day02-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day08-part2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day08-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [
                "src/res/day08-simple-input"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day08-part2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day08-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day03-part2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day03-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day03-part2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day03-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day02-part2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day02-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day02-part2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day02-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day07-part1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day07-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day07-part1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day07-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day06-part1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day06-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day06-part1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day06-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day01-part1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day01-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day01-part1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day01-part1",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day04-part2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day04-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day04-part2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day04-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day05-part2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day05-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day05-part2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day05-part2",
                    "--package=advent-of-code"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}